#PATHS
path.save.evidencias=./target/evidencias/
path.upload.logon=./src/test/resources/utils/odontoprevlogo.png
path.imagem=./src/main/resources/images/imagemTeste.jpg
#LOGIN DCMS
audit.login=svc_testesis_1
audit.senha=123Odpv2016
//audit.login=DOM101
//audit.senha=76543210
disque.email=feodpv01457@odontoprev.com.br
disque.senha=Inovacao2003!

#VARIAVEIS
time.to.brooke=30
time.to.pageload.timeout=100
range.days.search=720

#AMBIENTE HML ORACLE
oracle.servername.hml=brspodbadm01.odontoprev.com.br
oracle.portnumber.hml=1725
oracle.servico.hml=DCMSHML3
oracle.username.hml=DCMS_CONSULTA
oracle.password.hml=c0nsu1t2dcms8102
oracle.classforname.hml=oracle.jdbc.driver.OracleDriver
oracle.url.hml=jdbc:oracle:thin:@%s:%s:%s

#URL PORTAIS
portal.bbdental.associado=http://portal-hml.bbdental.com.br/preaprovacao/login.do?method=InicializaTela&tipoLogin=ass
portal.bbdental.empresa=http://portal-hml.bbdental.com.br/preaprovacao/login.do?method=InicializaTela&tipoLogin=empresa
portal.dentalcorp.associado=http://www.hml.dentalcorp.com.br/dentalcorp/home/index2.jsp
portal.dentalcorp.empresa=http://www.hml.dentalcorp.com.br/dentalcorp/home/index2.jsp?d=emp
portal.odontoprev.associado=http://portal.hml.odontoprev.com.br/odontoprev/home/index2.jsp
portal.odontoprev.empresa=http://portal.hml.odontoprev.com.br/home/index2.jsp?d=emp
portal.odontoserv.associado=http://odontoserv-hml.planodentalonline.com.br/preaprovacao/login.do?method=InicializaTela&tipoLogin=ass&portal=odontoserv
portal.odontoserv.empresa=http://odontoserv-hml.planodentalonline.com.br/preaprovacao/login.do?method=InicializaTela&tipoLogin=empresa&portal=odontoserv
portal.privian.geral=http://www.hml.privian.com.br/privian/home/home.do?method=init
portal.prontodente.associado=http://prontodente-hml.planodentalonline.com.br/preaprovacao/login.do?method=InicializaTela&portal=prontodente&tipoLogin=ass
portal.prontodente.empresa=http://prontodente-hml.planodentalonline.com.br/preaprovacao/login.do?method=InicializaTela&portal=prontodente&tipoLogin=empresa
portal.rededental.associado=http://pre-hml.rededental.com.br/preaprovacao/login.do?method=InicializaTela&tipoLogin=ass
portal.rededental.empresa=http://pre.hml.rededental.com.br/preaprovacao/login.do?method=InicializaTela&tipoLogin=emp
portal.sepao.associado=http://sepao-hml.planodentalonline.com.br/preaprovacao/login.do?method=InicializaTela&tipoLogin=ass
portal.sepao.empresa=http://sepao-hml.planodentalonline.com.br/preaprovacao/login.do?method=InicializaTela&tipoLogin=empresa

#URL SISTEMAS
sistema.dcmsweb.associado=http://dcms-hml.odontoprev.com.br/dcmsweb/cadastro/associado/faces/login.xhtml?dswid=1396
sistema.dcmsweb.empresa2=http://dcms-hml.odontoprev.com.br/dcmsweb/cadastro/empresa/faces/login.xhtml?dswid=-495
sistema.dcmsweb.empresa.it2=https://dcms-hml.odontoprev.com.br/dcmsweb/cadastro/empresa
sistema.dcmsweb.faturamento=http://dcms.hml.odontoprev.com.br/dcmsweb/faturamento/faces/login.xhtml;JSESSIONID=e93a901b-9f81-4afb-86a6-ad13e48ee532
sistema.dcmsweb.disque=https://dcms-hml.odontoprev.com.br/dcmsweb/disque
sistema.dcmsweb.dentista=http://dcms-hml.odontoprev.com.br/dcmsweb/cadastro/dentista
sistema.dcmsweb.auditoria=http://dcms-hml.odontoprev.com.br/dcmsweb/auditoria
sistema.dcmsweb.ans=http://dcms-hml.odontoprev.com.br/dcmsweb/ans
sistema.ebs.geral=http://brspohmlebs01.odontoprev.com.br:8000
sistema.crm.geral=https://odontoprevqa.crm2.dynamics.com/
sistema.crm.mashup=https://dcms-hml.odontoprev.com.br/dcmsweb/disque/


#IP PORTAIS
portal.bbdental.associado.ip=http://172.16.21.130/preaprovacao/login.do?method=logoff&tipoLogin=ass&portal=portal.hml.bbdental.com.br
portal.bbdental.empresa.ip=http://172.16.21.130/preaprovacao/login.do?method=logoff&tipoLogin=emp&portal=portal.hml.bbdental.com.br
portal.bradesco.associado.ip=http://172.18.21.130/bdpf/
portal.dentalcorp.associado.ip=http://172.16.21.130/dentalcorp/home/index2.jsp
portal.dentalcorp.empresa.ip=http://172.16.21.130/dentalcorp/home/index2.jsp?d=emp
portal.odontoprev.associado.ip=http://172.16.21.130/odontoprev/home/index2.jsp
portal.odontoprev.empresa.ip=http://172.16.21.130/odontoprev/home/index2.jsp?d=emp
portal.odontoserv.associado.ip=http://172.16.21.130/preaprovacao/login.do?method=logoff&tipoLogin=ass&portal=odontoserv
portal.odontoserv.empresa.ip=http://172.16.21.130/preaprovacao/login.do?method=logoff&tipoLogin=emp&portal=odontoserv
portal.privian.geral.ip=http://172.16.21.130/privian/home/home.do?method=init
portal.prontodente.associado.ip=http://172.16.21.130/preaprovacao/login.do?method=InicializaTela&portal=prontodente&tipoLogin=associado
portal.prontodente.empresa.ip=http://172.16.21.130/preaprovacao/login.do?method=InicializaTela&portal=prontodente&tipoLogin=empresa
portal.rededental.associado.ip=http://172.16.21.130/preaprovacao/login.do?method=InicializaTela&portal=rededental&tipoLogin=ass
portal.rededental.empresa.ip=http://172.16.21.130/preaprovacao/login.do?method=InicializaTela&portal=rededental&tipoLogin=emp
portal.redeunna.geral.ip=http://172.16.21.130/dentista/login.do?method=InicializaTela
portal.sepao.associado.ip=http://172.16.21.130/preaprovacao/login.do?method=InicializaTela&portal=sepao&tipoLogin=ass
portal.sepao.empresa.ip=http://172.16.21.130/preaprovacao/login.do?method=InicializaTela&portal=sepao&tipoLogin=emp
portal.intranet.geral.ip=http://172.16.21.130/intranet/home/login.jsp
portal.preaprovacao.geral.ip=http://172.16.21.130/preaprovacaoauditoria/loginInterno.jsp
portal.redeunna.mexico.ip=http://172.16.21.130/dentista-mexico/login.do?method=InicializaTela
portal.cadastro.empresa.ip=http://172.16.21.130/dcmsweb/cadastro/empresa

#IP SISTEMAS
sistema.dcss.geral.ip=http://172.16.21.37:8080/dcss/vendas/login.xhtml
sistema.motor.regras.ip=http://172.18.201.38:8080