# at-teste-de-carga-ia

./: .project  Dados Dentista e Senha Protocolo.csv  Readme.md  dadosDentista.csv  gto.csv  pom.xml  settings.xml
Status_Report/: Step_Report.xlsx
src/main/java/Standard/enums/: PropertiesEnum.java
src/main/java/Standard/factory/: ConnectionFactory.java  UrlAccess.java  WebDriverFactory.java
src/main/java/Standard/inspect/: CamposController.java  FileUtils.java  GerarArquivos.java  Inspecionador.java  PortaisSis.java  Portal.java  TransformaBase64.java
src/main/java/Standard/status/: HttpStatus.java
src/main/java/Standard/utils/annotations/: Build.java  Ct.java  Project.java  TestPlan.java
src/main/java/Standard/utils/databases/: ConexaoBancoDados.java  ConsultaBDQuery.java  ConsumePropertiesAPI.java  Dao.java  DatabaseUtils.java  DateTimeUtils.java  GenericDao.java  LimparBaseLocal.java
src/main/java/Standard/utils/evidencia/: Cover.java  Evidencia.java  EvidenciaIterator.java
src/main/java/Standard/utils/exceptions/: ValidateException.java
src/main/java/Standard/utils/others/: AbreValidaXlsx.java  DadosBancoNoCSV.java  EditaExcel.java  EncapXlsx.java  ExcelEmpresa.java  GerarArquivoCSV.java  InfraUtils.java  LendoArquivoCSV.java  LendoXLSX.java  ListaDeDadosBancoCSV.java  ReflectionUtils.java  SeleniumUtils.java
src/main/java/Standard/utils/readers/: Config.java  TxtReader.java
src/main/java/Standard/utils/selenium/: Config.java  CssIterator.java  DateTimeUtils.java  ExcelWriter.java  InfraUtils.java  Reader.java  ReflectionUtils.java  audiUtil.java
src/main/java/Standard/utils/services/: APIUploader_Imagem_IA.java  RestTest.java
src/main/java/Standard/utils/tools/: KeyController.java  TestLinkUtils.java
src/main/java/mail/: SendEmail.java
src/main/java/pageObject/: liberacaoDeSenhaRedeUnnaPageObject.java  preAprovacao2PageObject.java  preAprovacao3PageObject.java  preAprovacaoPageObject.java
src/main/java/repositorios/: ResultsAPI.java
src/main/java/selenium/: BarChart.java  ExcelWriter.java
src/main/java/steps/: Hooks.java  liberacaoDeSenhaRedeUnnaSteps.java  preAprovacao2Steps.java  preAprovacao3Steps.java  preAprovacaoSteps.java
src/main/resources/lib/: ._chromedriverMac
src/main/resources/properties/: config.properties
src/main/resources/sql/: teste.sql
src/test/java/runners/: RunnersTest.java
src/test/resources/features/: LiberacaoDeSenhaRedeUnna.feature  preAprovacao.feature  preAprovacao3.feature
